# README #

This is a Telegram bot for TCSS

### What is this repository for? ###

This is a Telegram bot for TCSS

### How do I get set up? ###

Use Telegram bot Python library, Telepot

Python Package Dependancies
 - telepot
 - feedparser
 - requests
 - google
 - samFinance

### Who do I talk to? ###

Owner: Samuel Pua
Email: kahkin@gmail.com
